.advantages {
  text-transform: uppercase;
  display: grid;
  width: 100%;
}

.advantages__item--town,
.advantages__item--bridge {
  background-color: @base-bg-color;
  color: rgb(255, 255, 255);
}

.advantages__item--places,
.advantages__item--way,
.advantages__item--tourists {
  background-color: @advantages-bg-color;
}

.advantages__list {
  list-style-type: none;
}

.advantages__item {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    grid-template-rows: 256px 330px 256px 256px;
    margin: 0;
    padding: 0;
  }

  .advantages__item--town {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
  }

  .advantages__item--street {
    grid-column: ~"2/4";
    grid-row: ~"1/2";
  }

  .advantages__item--housing {
    grid-column: ~"1/2";
    grid-row: ~"2/3";
  }

  .advantages__item--food {
    grid-column: ~"2/3";
    grid-row: ~"2/3";
  }

  .advantages__item--souvenirs {
    grid-column: ~"3/4";
    grid-row: ~"2/3";
  }

  .advantages__item--canyon {
    grid-column: ~"1/3";
    grid-row: ~"3/4";
  }

  .advantages__item--bridge {
    grid-column: ~"3/4";
    grid-row: ~"3/4";
  }

  .advantages__item--places {
    grid-column: ~"1/2";
    grid-row: ~"4/5";
  }

  .advantages__item--way {
    grid-column: ~"2/3";
    grid-row: ~"4/5";
  }

  .advantages__item--tourists {
    grid-column: ~"3/4";
    grid-row: ~"4/5";
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 256px 330px 256px 256px;
  }

  .advantages__item--town {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
  }

  .advantages__item--street {
    grid-column: ~"2/4";
    grid-row: ~"1/2";
  }

  .advantages__item--housing {
    grid-column: ~"1/2";
    grid-row: ~"2/3";
  }

  .advantages__item--food {
    grid-column: ~"2/3";
    grid-row: ~"2/3";
  }

  .advantages__item--souvenirs {
    grid-column: ~"3/4";
    grid-row: ~"2/3";
  }

  .advantages__item--canyon {
    grid-column: ~"1/3";
    grid-row: ~"3/4";
  }

  .advantages__item--bridge {
    grid-column: ~"3/4";
    grid-row: ~"3/4";
  }

  .advantages__item--places {
    grid-column: ~"1/2";
    grid-row: ~"4/5";
  }

  .advantages__item--way {
    grid-column: ~"2/3";
    grid-row: ~"4/5";
  }

  .advantages__item--tourists {
    grid-column: ~"3/4";
    grid-row: ~"4/5";
  }
}
