.forms__type {
  margin-top: 20px;
}

.forms__title {
  text-transform: uppercase;
  font-weight: 700;
}

.forms__list {
  list-style-type: none;
}

.forms_label {
  text-transform: uppercase;
}

.forms-button {
  background-color: @base-bg-color;
  margin-top: 51px;
}
