.logo {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -50.5px;
  height: 84px;

  @media (min-width: @tablet-width) {
    z-index: 2;
    width: 156px;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
    width: 244px;
  }
}
