.copyright {
  margin-top: 40px;
  margin-bottom: 23px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    align-self: center;
  }
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  margin-right: 12px;
}

.copyright__link {
  height: 35px;
}
