.page-header {
  min-width: auto;
  min-height: 56px;
  display: flex;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 56px;
    justify-content: center;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 56px;
    justify-content: center;
  }
}
