.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  width: 100%;
}

.search__title {
  margin-top: 33px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-top: 56px;
    margin-bottom: 0;
  }
}

.search__text {
  font-size: 14px;
  line-height: 24px;
  margin-top: 33px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 38px;
    margin-bottom: 0;
  }
}

.search__button {
  background-color: @base-bg-color;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-top: 27px;
  margin-bottom: 49px;
  margin-left: 20px;
  margin-right: 20px;
  width: 80%;
  max-width: 458px;
  height: 58px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-top: 37px;
  }
}

.search__link {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}

.search__map {
  margin: 0;
  width: 100%;
}

.search__map iframe {
  display: block;
  border: none;
  margin: 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .search {
    display: flex;
    align-items: center;
  }
}
