.site-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: min-content;
    grid-column: ~"1/2";
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: min-content;
    grid-column: ~"1/2";
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.site-list__item {
  min-height: 54px;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #99cfee;
  border-bottom: 1px solid #5893b4;

  @media (min-width: @tablet-width) {
    height: 55px;
    min-width: 153px;
    margin: 0;
    background-color: #ffffff;
    border: none;
  }

  @media (min-width: @desktop-width) {
    height: 55px;
    width: 239px;
    margin: 0;
    background-color: #ffffff;
    border: none;
  }
}

.site-list__link {
  text-align: center;
  width: 100%;
  min-height: 54px;
  display: block;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    color: rgb(0, 0, 0);
  }
}
