.visit {
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    margin: 0;
    align-self: center;
  }
}

.visit__twitter {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
