.advantages {
  text-transform: uppercase;
}

.advantages__item--town,
.advantages__item--bridge {
  background-color: @base-bg-color;
  color: rgb(255, 255, 255);
}

.advantages__item--places,
.advantages__item--way,
.advantages__item--tourists {
  background-color: @advantages-bg-color;
}

.advantages__list {
  list-style-type: none;
}

.advantages__item {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 30px;
}
