
.page-main {
  text-align: center;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: min-content;
  text-transform: uppercase;
}

.intro__images {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff url("../img/index-background.jpg") no-repeat center top;
  height: min-content;
}

.intro__logo {
  margin-top: 90px;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.intro--catalog {
  background: #ffffff url("../img/catalog-background.jpg") no-repeat center top;
}

.intro--form {
  background: #ffffff url("../img/catalog-background.jpg") no-repeat center top;
}
