.search {
  font-size: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search__title {
  margin-top: 33px;
}

.search__text {
  margin-top: 33px;
}

.search__button {
  background-color: @base-bg-color;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-top: 27px;
}

.search__map{
  margin-top: 49px;
}
