.logo {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 50%;
  margin-left: -50.5px;

  @media (min-width: @tablet-width) {
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
  }

}
