.main-nav {
  height: 220px;
  width: 100%;
}

.main-nav__list {
  list-style-type: none;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    width: 768px;
    margin: 0;
    padding: 0;
    height: 56px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    width: 1200px;
    margin: 0;
    padding: 0;
    height: 56px;
}

  .main-nav__toggle {
    display: none;
  }
}
