.page-header {
  background-color: @base-bg-color;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 220px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 56px;
  }
}
