.social {
  min-height: 48px;
  margin-top: 33px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    align-self: center;
  }
}

.social__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.social__list li:not(:nth-child(3n)) {
  margin-right: 6px;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  background-position: center center;
  background-repeat: no-repeat;
}

.social__item--twitter {
  background-image: url("../img/icon/icon-twitter.svg");
}

.social__item--facebook {
  background-image: url("../img/icon/icon-facebook.svg");
}

.social__item--youtube {
  background-image: url("../img/icon/icon-youtube.svg");
}

.social__link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 46px;
  height: 48px;
}
