.gallery__list {
  list-style-type: none;
}

.gallery__title {
  text-transform: uppercase;
}

.gallery__text {
  text-transform: uppercase;
}

.gallery__signature {
  text-transform: uppercase;
  font-weight: 700;
}
