.feedback__forms {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback__title {
  text-transform: uppercase;
  margin-top: 36px;
}

.feedback__text {
  text-transform: uppercase;
  margin-bottom: 16px;
}

.forms__type {
  margin-top: 20px;
}

.forms__title {
  text-transform: uppercase;
  font-weight: 700;
}

.forms__list {
  list-style-type: none;
}

.forms_label {
  text-transform: uppercase;
}

.forms-button {
  background-color: @base-bg-color;
  margin-top: 51px;
}
